VITE_NHOST_SUBDOMAIN=lozqogtevpvkjuymfzko
VITE_NHOST_REGION=eu-central-1

VITE_EXPERIENCE_PUBLIC_KEY=pub_cf3765f5d32e158e2855ea55fbad2703bf44b109c2
VITE_EXPERIENCE_SECRET_KEY=sec_12a468205c9dcf581881941174062c7b81cf32fbd2

VITE_API_ENDPOINT= http://localhost:1234
